sonar.projectKey=The-Pendulum
sonar.projectName=https://github.com/brianadizio/The-Pendulum
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_29022b47ae9a4aebc3ef7dee75ca2ea376f44aab