sonar.projectKey=brianadizio_The-Pendulum
sonar.organization=brianadizio
sonar.projectName=The-Pendulum
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-