<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e83-vN-vyi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller Main Maze-->
        <scene sceneID="p8M-z6-AOA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e83-vN-vyi" customClass="GameViewControllerMainMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJV-r6-aut" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-aK-FIr">
                                <rect key="frame" x="16" y="60" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dashboard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mof-2g-n5D">
                                <rect key="frame" x="283" y="60" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modes"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyj-Ez-tNy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAs-fe-8R0"/>
                    <connections>
                        <segue destination="NTJ-Ep-fiA" kind="show" identifier="segueID" id="jjW-xA-8er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-gW-UP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-5"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="iD1-hc-N2A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="myL-ol-mcy" customClass="ModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbe-lH-uaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Be-oN1">
                                <rect key="frame" x="16" y="80" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Immersed Circle"/>
                                <connections>
                                    <segue destination="e83-vN-vyi" kind="show" id="ynk-v5-dWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-sR-zQi">
                                <rect key="frame" x="278" y="144" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Birds"/>
                                <connections>
                                    <segue destination="5gE-Fg-92v" kind="showDetail" id="CLY-3Q-DAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-oB-la9">
                                <rect key="frame" x="51" y="144" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Gravity"/>
                                <connections>
                                    <segue destination="74D-Tq-qsb" kind="showDetail" id="Rn9-n9-yWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Zc-8VO">
                                <rect key="frame" x="259" y="80" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Fluid Flow"/>
                                <connections>
                                    <segue destination="Tjd-GO-3Yt" kind="showDetail" id="2zm-bP-moF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfs-xo-URe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXk-fW-0mE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2P-0P-3Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-786"/>
        </scene>
        <!--Game View Controller Fluid Flow Maze-->
        <scene sceneID="XBc-cd-QIv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tjd-GO-3Yt" customClass="GameViewControllerFluidFlowMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws0-YB-Wie" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-zd-P53">
                                <rect key="frame" x="16" y="58" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dashboard"/>
                                <connections>
                                    <segue destination="NTJ-Ep-fiA" kind="showDetail" id="pZH-cO-CYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-dY-7Wk">
                                <rect key="frame" x="283" y="58" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modes"/>
                                <connections>
                                    <segue destination="myL-ol-mcy" kind="showDetail" id="TqS-nV-fL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNW-Nb-uRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iA-Rr-cUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-HH-IPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Game View Controller Gravity Maze-->
        <scene sceneID="EUf-u4-Acp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="74D-Tq-qsb" customClass="GameViewControllerGravityMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yh-oR-kpn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-JL-NXi">
                                <rect key="frame" x="16" y="62" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dashboard"/>
                                <connections>
                                    <segue destination="NTJ-Ep-fiA" kind="showDetail" id="MI8-PK-jvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-iP-yZf">
                                <rect key="frame" x="283" y="62" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modes"/>
                                <connections>
                                    <segue destination="myL-ol-mcy" kind="showDetail" id="1qq-zs-N5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQU-ft-xXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fo-od-2Vc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjM-RG-h3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="34"/>
        </scene>
        <!--Game View Controller Birds Maze-->
        <scene sceneID="tIf-IC-vjS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5gE-Fg-92v" customClass="GameViewControllerBirdsMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLh-PY-lKp" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-J2-ULC">
                                <rect key="frame" x="16" y="74" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dashboard"/>
                                <connections>
                                    <segue destination="NTJ-Ep-fiA" kind="showDetail" id="d4A-MQ-NZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-4s-OTe">
                                <rect key="frame" x="283" y="74" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modes"/>
                                <connections>
                                    <segue destination="myL-ol-mcy" kind="showDetail" id="DhU-pB-5yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7O-e6-lWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tI6-wp-kNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW4-iL-hQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="21"/>
        </scene>
        <!--Game View Controller Agricultural Maze-->
        <scene sceneID="A2T-10-445">
            <objects>
                <viewController id="cOr-FI-QqG" customClass="GameViewControllerAgriculturalMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRu-m3-4hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Eea-5D-dtT">
                                <rect key="frame" x="191" y="112" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="15X-Ku-37m"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNz-xj-bYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-wc-Vk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="5"/>
        </scene>
        <!--Game View Controller Animal Gene Expression Maze-->
        <scene sceneID="F9i-Ic-RH9">
            <objects>
                <viewController id="A7M-w1-99Z" customClass="GameViewControllerAnimalGeneExpressionMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HB-nZ-z5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IIN-ct-dRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-Vq-RdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="10"/>
        </scene>
        <!--Game View Controller Architecture Maze-->
        <scene sceneID="KJK-ca-CQX">
            <objects>
                <viewController id="GEi-pc-Uf6" customClass="GameViewControllerArchitectureMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaa-Gx-lBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxr-fQ-jo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ7-y2-5xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="43"/>
        </scene>
        <!--Game View Controller Astronomy Maze-->
        <scene sceneID="zZk-Xa-Mfw">
            <objects>
                <viewController id="7ng-D0-tMD" customClass="GameViewControllerAstronomyMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrF-kc-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nLC-Mu-cNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54E-WT-4ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650" y="43"/>
        </scene>
        <!--Game View Controller Big Bang Maze-->
        <scene sceneID="LMR-EE-xzy">
            <objects>
                <viewController id="88T-1V-4Ok" customClass="GameViewControllerBigBangMaze" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feY-aC-opf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jnJ-0g-JaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcI-te-Kxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6377" y="34"/>
        </scene>
        <!--Game View Controller Brain Mazes-->
        <scene sceneID="ZzA-uk-CT5">
            <objects>
                <viewController id="NQf-kc-6gu" customClass="GameViewControllerBrainMazes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLO-jk-WZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WcT-7V-HWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJL-x7-U73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="36"/>
        </scene>
        <!--Game View Controller Cancer Model Maze-->
        <scene sceneID="apI-pM-qfC">
            <objects>
                <viewController id="k3F-4e-6cQ" customClass="GameViewControllerCancerModelMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQp-GC-nYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xit-A8-LDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTT-Oa-npd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7903" y="39"/>
        </scene>
        <!--Game View Controller Food Maze-->
        <scene sceneID="Kst-YJ-vPY">
            <objects>
                <viewController id="VMg-SP-MHJ" customClass="GameViewControllerFoodMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyj-hC-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FAl-jA-3Bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-0K-VZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="748"/>
        </scene>
        <!--Game View Controller Fractal Maze-->
        <scene sceneID="sQz-xn-RXH">
            <objects>
                <viewController id="5ws-ea-y5Q" customClass="GameViewControllerFractalMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pg-tW-8Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SMt-jr-WTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-VN-dRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="762"/>
        </scene>
        <!--Game View Controller Furniture Maze-->
        <scene sceneID="duf-VN-bdn">
            <objects>
                <viewController id="zXW-Nm-gpU" customClass="GameViewControllerFurnitureMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n45-4Q-GLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iU6-St-yv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw1-k4-H6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663" y="752"/>
        </scene>
        <!--Game View Controller Human Gene Expression Maze-->
        <scene sceneID="eVM-dy-A0A">
            <objects>
                <viewController id="uOi-eP-BCf" customClass="GameViewControllerHumanGeneExpressionMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJM-mU-Y3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wSJ-7R-q9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWG-jI-f9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="759"/>
        </scene>
        <!--Game View Controller Human Life Models Maze-->
        <scene sceneID="CCW-l2-GVP">
            <objects>
                <viewController id="BPP-Ly-okI" customClass="GameViewControllerHumanLifeModelsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtV-RD-Xf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="acB-uu-pvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-3R-cki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7225" y="755"/>
        </scene>
        <!--Game View Controller Magnetics Maze-->
        <scene sceneID="fki-5a-mpE">
            <objects>
                <viewController id="T7h-qU-jtB" customClass="GameViewControllerMagneticsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndb-Sh-1by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ZI-md-HFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1B-GW-gFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7903" y="752"/>
        </scene>
        <!--Game View Controller Materials Maze-->
        <scene sceneID="lfw-pf-3mL">
            <objects>
                <viewController id="lAn-1G-ff9" customClass="GameViewControllerMaterialsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPS-0T-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uIH-xW-yyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-v2-aPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8626" y="759"/>
        </scene>
        <!--Game View Controller Neural Diseases Models Maze-->
        <scene sceneID="Urf-P9-JT4">
            <objects>
                <viewController id="Y1L-Cs-VTE" customClass="GameViewControllerNeuralDiseasesModelsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEE-DN-BxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ze-hF-6R0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5j-77-kRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9324" y="741"/>
        </scene>
        <!--Game View Controller Particle Dynamics Maze-->
        <scene sceneID="L9W-if-y4g">
            <objects>
                <viewController id="GJr-2K-tjA" customClass="GameViewControllerParticleDynamicsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qS-aE-TxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sqB-yB-h1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-f3-LOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9996" y="755"/>
        </scene>
        <!--Game View Controller Climatological Maze-->
        <scene sceneID="OP2-hB-l1E">
            <objects>
                <viewController id="xF4-YX-L2O" customClass="GameViewControllerClimatologicalMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-0x-TBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SDY-1y-hCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D0-e4-xhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8575" y="50"/>
        </scene>
        <!--Game View Controller Diabetes Models Maze-->
        <scene sceneID="JV4-FU-jfT">
            <objects>
                <viewController id="YAc-f3-0rn" customClass="GameViewControllerDiabetesModelsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oE-3t-Nf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tc-uh-Odz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQW-e4-9qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9289" y="41"/>
        </scene>
        <!--Game View Controller Faces And Portraits Maze-->
        <scene sceneID="OIo-wu-uAp">
            <objects>
                <viewController id="ev1-d9-MqA" customClass="GameViewControllerFacesAndPortraitsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q2-3P-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wCd-yv-rHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n98-N5-0Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9999" y="59"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="P1z-Np-r2u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NTJ-Ep-fiA" customClass="DashboardViewController" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3R-2F-fnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IuX-pL-dbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="id0-D0-u1L"/>
                    <connections>
                        <segue destination="FOa-Vs-ctO" kind="unwind" identifier="unwindToA" unwindAction="unwindToA:" id="WN8-ln-QSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-Y7-6Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOa-Vs-ctO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="858.62068965517244"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bld-Y9-yuh">
            <objects>
                <viewController title="Detail" id="b3T-Ii-JyK" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtX-bM-rkT"/>
                        <viewControllerLayoutGuide type="bottom" id="ckq-0b-qII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pW-1a-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-ZA-U5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhd-ke-yVv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ca7-ZA-U5b" firstAttribute="leading" secondItem="8pW-1a-FgN" secondAttribute="leading" id="AZP-Ao-5zW"/>
                            <constraint firstItem="ckq-0b-qII" firstAttribute="top" secondItem="Ca7-ZA-U5b" secondAttribute="bottom" id="dsr-Nf-emi"/>
                            <constraint firstAttribute="trailing" secondItem="Ca7-ZA-U5b" secondAttribute="trailing" id="fZU-49-1Yb"/>
                            <constraint firstItem="Ca7-ZA-U5b" firstAttribute="top" secondItem="8pW-1a-FgN" secondAttribute="top" id="kEa-8I-fDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Irn-aS-Jzm"/>
                    <connections>
                        <outlet property="imageView" destination="Ca7-ZA-U5b" id="eHd-fr-CgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyw-S9-1VU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="805"/>
        </scene>
        <!--Swiping Method View Controller-->
        <scene sceneID="EQX-pw-NEp">
            <objects>
                <viewController id="yL9-LS-Kiy" customClass="SwipingMethodViewController" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAw-WK-Fyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w2u-j5-d0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETk-cG-o7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1532"/>
        </scene>
        <!--Game View Controller Plant Maze-->
        <scene sceneID="mdY-5t-edI">
            <objects>
                <viewController id="53n-YW-tMR" customClass="GameViewControllerPlantMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIW-Jf-0gN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WiX-wu-0nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-iy-57p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1538"/>
        </scene>
        <!--Game View ControllerUS Census Small Business Maze-->
        <scene sceneID="iWf-sq-Cya">
            <objects>
                <viewController id="OYx-IA-FHf" customClass="GameViewControllerUSCensusSmallBusinessMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoI-6o-Vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kej-sG-ZP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9E-3k-XfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="2322"/>
        </scene>
        <!--Game View ControllerUS Economics Maze-->
        <scene sceneID="Ugk-Us-eeh">
            <objects>
                <viewController id="VYR-CG-BTa" customClass="GameViewControllerUSEconomicsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULO-ih-Y34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxp-yb-Wyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4W-0d-kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="2308"/>
        </scene>
        <!--Game View ControllerUS Finance Maze-->
        <scene sceneID="MZD-49-YAy">
            <objects>
                <viewController id="mFv-En-UXj" customClass="GameViewControllerUSFinanceMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyP-KK-sK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hvf-W0-NNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jz-uu-x5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="2333"/>
        </scene>
        <!--Game View ControllerUS Latin American Culture Maze-->
        <scene sceneID="GdH-dQ-I3o">
            <objects>
                <viewController id="1tw-RZ-Nl4" customClass="GameViewControllerUSLatinAmericanCultureMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqk-qO-oc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zzX-wS-cTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fM-IK-9og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="2322"/>
        </scene>
        <!--Game View Controller Native American Culture Maze-->
        <scene sceneID="OmI-NA-Jha">
            <objects>
                <viewController id="R8V-tQ-jTb" customClass="GameViewControllerNativeAmericanCultureMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktY-WJ-44Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zdl-yq-698"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-Yi-gWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="2319"/>
        </scene>
        <!--Game View Controller Native Hawaiian And Pacific Islander Maze-->
        <scene sceneID="zpQ-b1-AZg">
            <objects>
                <viewController id="2Ni-Vm-FF0" customClass="GameViewControllerNativeHawaiianAndPacificIslanderMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOF-aa-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vad-x6-NaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXJ-Tu-1ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="2322"/>
        </scene>
        <!--Game View ControllerUS White American Maze-->
        <scene sceneID="qle-r5-0AE">
            <objects>
                <viewController id="05w-Yj-WRN" customClass="GameViewControllerUSWhiteAmericanMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxJ-i9-dY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kCL-wo-oCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfj-aq-UNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="2333"/>
        </scene>
        <!--Game View Controller Viral Disease Model Maze-->
        <scene sceneID="OpL-Q2-J1a">
            <objects>
                <viewController id="hbp-7c-zsX" customClass="GameViewControllerViralDiseaseModelMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTe-0Y-lkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hZB-9z-jsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEz-7t-0wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6198" y="2308"/>
        </scene>
        <!--Game View Controller Politics Maze-->
        <scene sceneID="yiE-zR-Dej">
            <objects>
                <viewController id="uIK-MR-29I" customClass="GameViewControllerPoliticsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrA-7B-l5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yq1-qc-PtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY2-0p-pb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1563"/>
        </scene>
        <!--Game View Controller Human Protein Folding Maze-->
        <scene sceneID="xtZ-Bb-B7S">
            <objects>
                <viewController id="YO7-97-YfY" customClass="GameViewControllerHumanProteinFoldingMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6w-nf-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gAG-e3-KqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMa-sN-Dgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1595"/>
        </scene>
        <!--Game View Controller Stone Art Maze-->
        <scene sceneID="Vly-Jg-2Dz">
            <objects>
                <viewController id="yRV-5E-ZK3" customClass="GameViewControllerStoneArtMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bG-he-ix8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gzd-ST-EqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYx-y1-Ncu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1563"/>
        </scene>
        <!--Game View Controller Teaching Models Maze-->
        <scene sceneID="9hI-j2-xMZ">
            <objects>
                <viewController id="Ehd-vy-yTV" customClass="GameViewControllerTeachingModelsMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8o-t9-yxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WTq-P6-vbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpi-nO-GP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="1559"/>
        </scene>
        <!--Game View Controller Textiles Maze-->
        <scene sceneID="eUc-lb-CTc">
            <objects>
                <viewController id="EZb-rc-y5i" customClass="GameViewControllerTextilesMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooC-g4-9wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hqE-tl-faz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx5-1R-gKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1574"/>
        </scene>
        <!--Game View ControllerUS African American Culture Maze-->
        <scene sceneID="UuR-zJ-Tht">
            <objects>
                <viewController id="Q69-fa-D0v" customClass="GameViewControllerUSAfricanAmericanCultureMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LD-0g-oiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dwe-g0-NVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MR-bZ-PAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="1577"/>
        </scene>
        <!--Game View ControllerUS Asian American Culture Maze-->
        <scene sceneID="2r6-rx-uGP">
            <objects>
                <viewController id="JvM-VM-Kb7" customClass="GameViewControllerUSAsianAmericanCultureMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb9-wr-wjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ueH-Vo-FDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a44-3b-S8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6082" y="1567"/>
        </scene>
        <!--Game View ControllerUS Census Education Maze-->
        <scene sceneID="eYv-og-wbU">
            <objects>
                <viewController id="G6z-Ue-cP2" customClass="GameViewControllerUSCensusEducationMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4O-dL-Xki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QwW-MN-e58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-aI-mpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6857" y="1556"/>
        </scene>
        <!--Game View ControllerUS Census Employment Maze-->
        <scene sceneID="KeI-FS-1A4">
            <objects>
                <viewController id="CnO-tY-ddo" customClass="GameViewControllerUSCensusEmploymentMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2l-N4-Wxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="srp-pz-N8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iee-gc-hiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7631" y="1559"/>
        </scene>
        <!--Game View ControllerUS Census Income And Poverty Maze-->
        <scene sceneID="5fG-Cm-ohl">
            <objects>
                <viewController id="tgz-06-3sL" customClass="GameViewControllerUSCensusIncomeAndPovertyMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdN-DV-THK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KHm-QV-tOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE3-Qp-OQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8399" y="1545"/>
        </scene>
        <!--Game View ControllerUS Census Public Health Maze-->
        <scene sceneID="bkQ-8u-XsD">
            <objects>
                <viewController id="7Ia-95-DEW" customClass="GameViewControllerUSCensusPublicHealthMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIV-g6-6K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tWk-eW-SRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qe-DP-zPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9186" y="1541"/>
        </scene>
        <!--Game View ControllerUS Census Race And Ethnicity Maze-->
        <scene sceneID="9Gr-II-sCr">
            <objects>
                <viewController id="qqD-Yd-xV3" customClass="GameViewControllerUSCensusRaceAndEthnicityMaze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXJ-gC-833">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTZ-dy-Zow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf0-pL-ccZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9929" y="1538"/>
        </scene>
        <!--Master-->
        <scene sceneID="HiT-nG-aLa">
            <objects>
                <tableViewController title="Master" id="HrC-tc-LBM" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jiq-oA-0Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cy3-PX-8qT" detailTextLabel="XFw-SL-iwP" style="IBUITableViewCellStyleSubtitle" id="bye-Q8-TAh" customClass="ProductCell" customModule="The_Maze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bye-Q8-TAh" id="39v-DM-XuM">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy3-PX-8qT">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFw-SL-iwP">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="b3T-Ii-JyK" kind="show" identifier="showDetail" id="CVf-O2-WBu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HrC-tc-LBM" id="6hB-YK-l9h"/>
                            <outlet property="delegate" destination="HrC-tc-LBM" id="18I-Ng-nML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="e2x-vc-q8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4R-DH-ffj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="805"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="Z8X-YT-0Lz">
            <objects>
                <viewController id="pft-Yy-gqp" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9E-rp-Ida">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sfn-WK-SpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIQ-zI-xtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="859"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="nmM-9n-9T2">
            <objects>
                <viewController id="Co3-Fi-Yh7" customClass="InstructionsViewController" customModule="The_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCe-v3-eoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gRA-Qf-AfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92R-H0-BOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jjW-xA-8er"/>
        <segue reference="TqS-nV-fL7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
