{
  "identifier" : "8A8A8A8A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "7V9F4K3YJ3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 746056876.02230299,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "1234567890",
      "introductoryOffer" : {
        "internalID" : "70F47C51",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P3D"
      },
      "localizations" : [
        {
          "description" : "Get access to advanced analytics, AI assistance, and premium features.",
          "displayName" : "The Pendulum Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.golden_enterprises.thependulum.yearly.2024",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Premium Yearly",
      "subscriptionGroupInternalID" : "20123456",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}