{
    "particleImage" : "spark.png",
    "color" : "#ffb700ff",
    "color.ramp" : [
        "#ffb700ff",
        "#eac878ff",
        "#ff9e00ff", 
        "#ffee78ff",
        "#ffffffff"
    ],
    "intensity" : 0.5,
    "particleBirthRate" : 350,
    "particleLifetime" : 1.5,
    "particleSpeed" : 125,
    "particleSpeedRange" : 75,
    "particleSize" : 12.0,
    "particleSizeRange" : 6.0,
    "particleRotation" : 0,
    "particleRotationRange" : 90,
    "particleBlendMode" : "add",
    "particlePositionRange" : "{100, 100}",
    "particleAcceleration" : "{0, 30}",
    "emitterType" : 0,
    "emitterShape" : 0,
    "emitterRadius" : 0,
    "emitterRadiusRange" : 0,
    "emitterAngle" : 0,
    "emitterAngleRange" : 360,
    "xAcceleration" : 0,
    "yAcceleration" : 0,
    "zAcceleration" : 0,
    "alphaSpeed" : -0.5,
    "alphaRange" : 0.2,
    "rotationSpeed" : 60,
    "rotationSpeedRange" : 30
}