{
    "particleImage" : "spark.png",
    "color" : "#8acdffff",
    "color.ramp" : [
        "#00a8ffff",
        "#87b3ffff",
        "#0074ffff", 
        "#c4e8ffff",
        "#ffffffff"
    ],
    "intensity" : 0.4,
    "particleBirthRate" : 300,
    "particleLifetime" : 2.0,
    "particleSpeed" : 100,
    "particleSpeedRange" : 50,
    "particleSize" : 10.0,
    "particleSizeRange" : 5.0,
    "particleRotation" : 0,
    "particleRotationRange" : 90,
    "particleBlendMode" : "add",
    "particlePositionRange" : "{150, 100}",
    "particleAcceleration" : "{0, -15}",
    "emitterType" : 0,
    "emitterShape" : 0,
    "emitterRadius" : 0,
    "emitterRadiusRange" : 0,
    "emitterAngle" : 180,
    "emitterAngleRange" : 180,
    "xAcceleration" : 0,
    "yAcceleration" : 0,
    "zAcceleration" : 0,
    "alphaSpeed" : -0.4,
    "alphaRange" : 0.3,
    "rotationSpeed" : 40,
    "rotationSpeedRange" : 20
}